Tesi/bibliografia.bib (before)
@article{Slater2016VR,
  author  = {Slater, Mel and Sanchez-Vives, Maria V.},
  title   = {Enhancing Our Lives with Immersive Virtual Reality},
  journal = {Frontiers in Robotics and AI},
  volume  = {3},
  pages   = {74},
  year    = {2016},
  doi     = {10.3389/frobt.2016.00074},
  url     = {https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2016.00074/full}
}

@article{Yang2025ECA_XR,
  author  = {Yang, Fu-Chia and Acevedo, Pedro and Guo, Siqi and Choi, Minsoo and Mousas, Christos},
  title   = {Embodied Conversational Agents in Extended Reality: A Systematic Review},
  journal = {IEEE Access},
  volume  = {13},
  pages   = {79805--79824},
  year    = {2025},
  doi     = {10.1109/ACCESS.2025.3566698},
  url     = {https://doi.org/10.1109/ACCESS.2025.3566698}
}

@inproceedings{Kan2023ECA_Training,
  author    = {K{\'a}n, Peter and Rumpelnik, Martin and Kaufmann, Hannes},
  title     = {Embodied Conversational Agents with Situation Awareness for Training in Virtual Reality},
  booktitle = {ICAT-EGVE 2023 -- International Conference on Artificial Reality and Telexistence and Eurographics Symposium on Virtual Environments},
  pages     = {27--36},
  year      = {2023},
  publisher = {The Eurographics Association},
  doi       = {10.2312/egve.20231310},
  url       = {https://diglib.eg.org/bitstream/handle/10.2312/egve20231310/027-036.pdf}
}

@article{Laranjo2018CA,
  author  = {Laranjo, Liliana and Dunn, Adam G. and Tong, Huong Ly and Kocaballi, Ahmet Baki and Chen, Jessica and Bashir, Rabia and Surian, Didi and Gallego, Blanca and Magrabi, Farah and Lau, Annie Y. S. and Coiera, Enrico},
  title   = {Conversational agents in healthcare: a systematic review},
  journal = {Journal of the American Medical Informatics Association},
  volume  = {25},
  number  = {9},
  pages   = {1248--1258},
  year    = {2018},
  doi     = {10.1093/jamia/ocy072},
  url     = {https://pmc.ncbi.nlm.nih.gov/articles/PMC6118869/},
  note    = {Free full text via PubMed Central (PMCID: PMC6118869)}
}

@inproceedings{Yin2023VoiceVR,
  author    = {Yin, Michele and Roccabruna, Gabriel and Azad, Abhinav and Riccardi, Giuseppe},
  title     = {{Let's Give a Voice to Conversational Agents in Virtual Reality}},
  booktitle = {Interspeech 2023},
  pages     = {5247--5248},
  year      = {2023},
  issn      = {2958-1796},
  url       = {https://www.isca-archive.org/interspeech_2023/yin23b_interspeech.pdf}
}

@article{Oh2018SocialPresence,
  author  = {Oh, Catherine S. and Bailenson, Jeremy N. and Welch, Gregory F.},
  title   = {A Systematic Review of Social Presence: Definition, Antecedents, and Implications},
  journal = {Frontiers in Robotics and AI},
  volume  = {5},
  pages   = {114},
  year    = {2018},
  doi     = {10.3389/frobt.2018.00114},
  url     = {https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2018.00114/full}
}

@inproceedings{Radford2023Whisper,
  author    = {Radford, Alec and Kim, Jong Wook and Xu, Tao and Brockman, Greg and McLeavey, Christine and Sutskever, Ilya},
  title     = {Robust Speech Recognition via Large-Scale Weak Supervision},
  booktitle = {Proceedings of the 40th International Conference on Machine Learning (ICML)},
  series    = {Proceedings of Machine Learning Research},
  volume    = {202},
  pages     = {28492--28518},
  year      = {2023},
  publisher = {PMLR},
  url       = {https://proceedings.mlr.press/v202/radford23a.html},
  pdf       = {https://proceedings.mlr.press/v202/radford23a/radford23a.pdf},
  note      = {Also available on arXiv: https://arxiv.org/abs/2212.04356}
}

@inproceedings{Lewis2020RAG,
  author    = {Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and Riedel, Sebastian and Kiela, Douwe},
  title     = {Retrieval-Augmented Generation for Knowledge-Intensive {NLP} Tasks},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {33},
  pages     = {9459--9474},
  year      = {2020},
  url       = {https://proceedings.neurips.cc/paper/2020/hash/6b493230205f780e1bc26945df7481e5-Abstract.html},
  pdf       = {https://proceedings.neurips.cc/paper/2020/file/6b493230205f780e1bc26945df7481e5-Paper.pdf},
  note      = {Also available on arXiv: https://arxiv.org/abs/2005.11401}
}

@inproceedings{Casanova2024XTTS,
  author    = {Casanova, Edresson and Davis, Kelly and G{\"o}lge, Eren and G{\"o}knar, G{\"o}rkem and Gulea, Iulian and Hart, Logan and Aljafari, Aya and Meyer, Joshua and Morais, Reuben and Olayemi, Samuel and Weber, Julian},
  title     = {{XTTS: a Massively Multilingual Zero-Shot Text-to-Speech Model}},
  booktitle = {Interspeech 2024},
  pages     = {4978--4982},
  year      = {2024},
  doi       = {10.21437/Interspeech.2024-2016},
  issn      = {2958-1796},
  url       = {https://www.isca-archive.org/interspeech_2024/casanova24_interspeech.pdf}
}

@article{Karre2024VReqST,
  author    = {Karre, Sai Anirudh and Reddy, Y. Raghu},
  title     = {{Model-based approach for specifying requirements of virtual reality software products}},
  journal   = {Frontiers in Virtual Reality},
  volume    = {5},
  year      = {2024},
  doi       = {10.3389/frvir.2024.1471579},
  url       = {https://www.frontiersin.org/journals/virtual-reality/articles/10.3389/frvir.2024.1471579/full},
  note      = {Open Access}
}

@inproceedings{Lin2024Estuary,
  author    = {Lin, Spencer and Rizk, Basem and Jun, Miru and Artze, Andy and Sullivan, Caitl{\'\i}n and Mozgai, Sharon and Fisher, Scott},
  title     = {{Estuary: A Framework For Building Multimodal Low-Latency Real-Time Socially Interactive Agents}},
  booktitle = {Proceedings of the ACM International Conference on Intelligent Virtual Agents (IVA 2024)},
  year      = {2024},
  publisher = {ACM},
  doi       = {10.1145/3652988.3696198},
  url       = {https://dl.acm.org/doi/10.1145/3652988.3696198},
  note      = {Also available on arXiv: https://arxiv.org/abs/2410.20116}
}

@misc{FastAPI2026,
  author       = {{FastAPI Team}},
  title        = {{FastAPI Documentation}},
  howpublished = {\url{https://fastapi.tiangolo.com/}},
  year         = {2026}
}

@misc{ChromaDB2026,
  author       = {{Chroma}},
  title        = {{Chroma Documentation}},
  howpublished = {\url{https://docs.trychroma.com/}},
  year         = {2026}
}

@misc{AvaturnDocs2026,
  author       = {{Avaturn}},
  title        = {{Avaturn Integration Documentation}},
  howpublished = {\url{https://docs.avaturn.me/docs/integration/overview/}},
  year         = {2026}
}

@misc{AvaturnSDK,
  author = {{Avaturn}},
  title  = {Avaturn Unity WebView SDK -- Example Scenes},
  year   = {2024},
  url    = {https://github.com/avaturn/avaturn-unity-examples},
  note   = {Accessed: 2025}
}

@article{Wang2020TextSim,
  author    = {Wang, Jiapeng and Dong, Yihong},
  title     = {Measurement of Text Similarity: A Survey},
  journal   = {Information},
  volume    = {11},
  number    = {9},
  pages     = {421},
  year      = {2020},
  doi       = {10.3390/info11090421},
  url       = {https://www.mdpi.com/2078-2489/11/9/421/pdf},
  note      = {Open access (MDPI). Copre Levenshtein, Jaccard, e altre metriche string-based e corpus-based}
}

@article{Dragoni2017Microservices,
  author    = {Nicola Dragoni and Saverio Giallorenzo and Alberto Lluch Lafuente and Manuel Mazzara and Fabrizio Montesi and Ruslan Mustafin and Larisa Safina},
  title     = {Microservices: Yesterday, Today, and Tomorrow},
  journal   = {Present and Ulterior Software Engineering},
  pages     = {195--216},
  year      = {2017},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-67425-4_12},
  url       = {https://arxiv.org/pdf/1606.04036v4.pdf},
  note      = {Open access, arXiv:1606.04036}
}

@article{Robertson2009BM25,
  author    = {Stephen E. Robertson and Hugo Zaragoza},
  title     = {The Probabilistic Relevance Framework: {BM25} and Beyond},
  journal   = {Foundations and Trends in Information Retrieval},
  volume    = {3},
  number    = {4},
  pages     = {333--389},
  year      = {2009},
  publisher = {Now Publishers},
  url       = {https://www.staff.city.ac.uk/~sbrp622/papers/foundations_bm25_review.pdf},
  note      = {Open access}
}

@inproceedings{Chen2018CORS,
  author    = {Jianjun Chen and Jian Jiang and Haixin Duan and Tao Wan and Shuo Chen and Vern Paxson and Min Yang},
  title     = {We Still Don't Have Secure Cross-Domain Requests: an Empirical Study of {CORS}},
  booktitle = {Proceedings of the 27th USENIX Security Symposium},
  pages     = {1079--1093},
  year      = {2018},
  publisher = {USENIX Association},
  url       = {https://www.usenix.org/conference/usenixsecurity18/presentation/chen-jianjun},
  pdf       = {https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-chen.pdf},
  note      = {Open access via USENIX}
}

@inproceedings{Wang2020Watchman,
  author    = {Ying Wang and Ming Wen and Yepang Liu and Yibo Wang and Zhenming Li and Chao Wang and Hai Yu and Shing-Chi Cheung and Chang Xu and Zhiliang Zhu},
  title     = {Watchman: Monitoring Dependency Conflicts for Python Library Ecosystem},
  booktitle = {Proceedings of the 42nd International Conference on Software Engineering (ICSE)},
  pages     = {125--135},
  year      = {2020},
  publisher = {ACM},
  doi       = {10.1145/3377811.3380426},
  url       = {https://yepangliu.github.io/files/ICSE2020_Watchman.pdf},
  note      = {Open access via author page}
}

@inproceedings{Smith2009Tesseract,
  author    = {Ray Smith and Daria Antonova and Dar-Shyang Lee},
  title     = {Adapting the {Tesseract} Open Source {OCR} Engine for Multilingual {OCR}},
  booktitle = {Proceedings of the International Workshop on Multilingual OCR (MOCR '09)},
  year      = {2009},
  publisher = {ACM},
  doi       = {10.1145/1577802.1577804},
  url       = {https://tesseract-ocr.github.io/docs/MOCRadaptingtesseract2.pdf},
  note      = {Open access via Tesseract project}
}

@Article{Xu2019APIGateway,
  author    = {Rongxu Xu and Wenquan Jin and Dohyeun Kim},
  title     = {Microservice Security Agent Based On {API} Gateway in Edge Computing},
  journal   = {Sensors},
  year      = {2019},
  volume    = {19},
  number    = {22},
  pages     = {4905},
  month     = nov,
  doi       = {10.3390/s19224905},
  url       = {https://pmc.ncbi.nlm.nih.gov/articles/PMC6891515/},
  note      = {Open Access, PMCID: PMC6891515}
}

@Article{Barua2024FaultTolerance,
  author    = {Barua, Bikash},
  title     = {A Microservices Approach to Fault Tolerance, Load Balancing and Service Discovery},
  journal   = {Preprint},
  year      = {2024},
  eprint    = {2410.19701},
  archiveprefix = {arXiv},
  url       = {https://arxiv.org/abs/2410.19701},
  note      = {Open Access}
}

@Article{Alam2023SecuringAPIs,
  author    = {Alam, Md Shafiul and others},
  title     = {Securing {RESTful} {APIs} in Microservices Architectures: A Comprehensive Threat Model and Mitigation Framework},
  journal   = {International Journal of Engineering Research and Emerging Technology (IJERET)},
  year      = {2023},
  volume    = {4},
  number    = {2},
  doi       = {10.63282/3050-922X.IJERET-V4I2P107},
  url       = {https://ijeret.org/index.php/ijeret/article/view/124},
  note      = {Open Access}
}

@article{gao2024ragsurvey,
  author    = {Yunfan Gao and Yun Xiong and Xinyu Gao and Kangxiang Jia and Jinliu Pan and Yuxi Bi and Yi Dai and Jiawei Sun and Meng Wang and Haofen Wang},
  title     = {Retrieval-Augmented Generation for Large Language Models: A Survey},
  journal   = {arXiv preprint arXiv:2312.10997},
  year      = {2024},
  url       = {https://arxiv.org/abs/2312.10997},
  note      = {Full text disponibile su arXiv (open access)}
}

@inproceedings{seaborn2021voiceux,
  author    = {Katie Seaborn and Jacqueline Urakami},
  title     = {Measuring Voice {UX} Quantitatively: A Rapid Review},
  booktitle = {Extended Abstracts of the 2021 CHI Conference on Human Factors in Computing Systems (CHI EA '21)},
  year      = {2021},
  publisher = {ACM},
  doi       = {10.1145/3411763.3451712},
  url       = {https://arxiv.org/abs/2103.07108},
  note      = {Full text disponibile su arXiv (open access)}
}

@article{li2021pueva,
  author    = {Stacey Li and Sven Krome and Ilan Mandel and Marcel Walch and Wendy Ju},
  title     = {The {PUEVA} Inventory: A Toolkit to Evaluate the Personality, Usability and Enjoyability of Voice Agents},
  journal   = {arXiv preprint arXiv:2112.10811},
  year      = {2021},
  url       = {https://arxiv.org/abs/2112.10811},
  note      = {Full text disponibile su arXiv (open access)}
}

Tesi/bibliografia.bib (after)
@article{Slater2016VR,
  author  = {Slater, Mel and Sanchez-Vives, Maria V.},
  title   = {Enhancing Our Lives with Immersive Virtual Reality},
  journal = {Frontiers in Robotics and AI},
  volume  = {3},
  pages   = {74},
  year    = {2016},
  doi     = {10.3389/frobt.2016.00074},
  url     = {https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2016.00074/full}
}

@article{Yang2025ECA_XR,
  author  = {Yang, Fu-Chia and Acevedo, Pedro and Guo, Siqi and Choi, Minsoo and Mousas, Christos},
  title   = {Embodied Conversational Agents in Extended Reality: A Systematic Review},
  journal = {IEEE Access},
  volume  = {13},
  pages   = {79805--79824},
  year    = {2025},
  doi     = {10.1109/ACCESS.2025.3566698},
  url     = {https://doi.org/10.1109/ACCESS.2025.3566698}
}

@inproceedings{Kan2023ECA_Training,
  author    = {K{\'a}n, Peter and Rumpelnik, Martin and Kaufmann, Hannes},
  title     = {Embodied Conversational Agents with Situation Awareness for Training in Virtual Reality},
  booktitle = {ICAT-EGVE 2023 -- International Conference on Artificial Reality and Telexistence and Eurographics Symposium on Virtual Environments},
  pages     = {27--36},
  year      = {2023},
  publisher = {The Eurographics Association},
  doi       = {10.2312/egve.20231310},
  url       = {https://diglib.eg.org/bitstream/handle/10.2312/egve20231310/027-036.pdf}
}

@article{Laranjo2018CA,
  author  = {Laranjo, Liliana and Dunn, Adam G. and Tong, Huong Ly and Kocaballi, Ahmet Baki and Chen, Jessica and Bashir, Rabia and Surian, Didi and Gallego, Blanca and Magrabi, Farah and Lau, Annie Y. S. and Coiera, Enrico},
  title   = {Conversational agents in healthcare: a systematic review},
  journal = {Journal of the American Medical Informatics Association},
  volume  = {25},
  number  = {9},
  pages   = {1248--1258},
  year    = {2018},
  doi     = {10.1093/jamia/ocy072},
  url     = {https://pmc.ncbi.nlm.nih.gov/articles/PMC6118869/},
  note    = {Free full text via PubMed Central (PMCID: PMC6118869)}
}

@inproceedings{Yin2023VoiceVR,
  author    = {Yin, Michele and Roccabruna, Gabriel and Azad, Abhinav and Riccardi, Giuseppe},
  title     = {{Let's Give a Voice to Conversational Agents in Virtual Reality}},
  booktitle = {Interspeech 2023},
  pages     = {5247--5248},
  year      = {2023},
  issn      = {2958-1796},
  url       = {https://www.isca-archive.org/interspeech_2023/yin23b_interspeech.pdf}
}

@article{Oh2018SocialPresence,
  author  = {Oh, Catherine S. and Bailenson, Jeremy N. and Welch, Gregory F.},
  title   = {A Systematic Review of Social Presence: Definition, Antecedents, and Implications},
  journal = {Frontiers in Robotics and AI},
  volume  = {5},
  pages   = {114},
  year    = {2018},
  doi     = {10.3389/frobt.2018.00114},
  url     = {https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2018.00114/full}
}

@inproceedings{Radford2023Whisper,
  author    = {Radford, Alec and Kim, Jong Wook and Xu, Tao and Brockman, Greg and McLeavey, Christine and Sutskever, Ilya},
  title     = {Robust Speech Recognition via Large-Scale Weak Supervision},
  booktitle = {Proceedings of the 40th International Conference on Machine Learning (ICML)},
  series    = {Proceedings of Machine Learning Research},
  volume    = {202},
  pages     = {28492--28518},
  year      = {2023},
  publisher = {PMLR},
  url       = {https://proceedings.mlr.press/v202/radford23a.html},
  pdf       = {https://proceedings.mlr.press/v202/radford23a/radford23a.pdf},
  note      = {Also available on arXiv: https://arxiv.org/abs/2212.04356}
}

@inproceedings{Lewis2020RAG,
  author    = {Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and Riedel, Sebastian and Kiela, Douwe},
  title     = {Retrieval-Augmented Generation for Knowledge-Intensive {NLP} Tasks},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {33},
  pages     = {9459--9474},
  year      = {2020},
  url       = {https://proceedings.neurips.cc/paper/2020/hash/6b493230205f780e1bc26945df7481e5-Abstract.html},
  pdf       = {https://proceedings.neurips.cc/paper/2020/file/6b493230205f780e1bc26945df7481e5-Paper.pdf},
  note      = {Also available on arXiv: https://arxiv.org/abs/2005.11401}
}

@inproceedings{Casanova2024XTTS,
  author    = {Casanova, Edresson and Davis, Kelly and G{\"o}lge, Eren and G{\"o}knar, G{\"o}rkem and Gulea, Iulian and Hart, Logan and Aljafari, Aya and Meyer, Joshua and Morais, Reuben and Olayemi, Samuel and Weber, Julian},
  title     = {{XTTS: a Massively Multilingual Zero-Shot Text-to-Speech Model}},
  booktitle = {Interspeech 2024},
  pages     = {4978--4982},
  year      = {2024},
  doi       = {10.21437/Interspeech.2024-2016},
  issn      = {2958-1796},
  url       = {https://www.isca-archive.org/interspeech_2024/casanova24_interspeech.pdf}
}

@article{Karre2024VReqST,
  author    = {Karre, Sai Anirudh and Reddy, Y. Raghu},
  title     = {{Model-based approach for specifying requirements of virtual reality software products}},
  journal   = {Frontiers in Virtual Reality},
  volume    = {5},
  year      = {2024},
  doi       = {10.3389/frvir.2024.1471579},
  url       = {https://www.frontiersin.org/journals/virtual-reality/articles/10.3389/frvir.2024.1471579/full},
  note      = {Open Access}
}

@inproceedings{Lin2024Estuary,
  author    = {Lin, Spencer and Rizk, Basem and Jun, Miru and Artze, Andy and Sullivan, Caitl{\'\i}n and Mozgai, Sharon and Fisher, Scott},
  title     = {{Estuary: A Framework For Building Multimodal Low-Latency Real-Time Socially Interactive Agents}},
  booktitle = {Proceedings of the ACM International Conference on Intelligent Virtual Agents (IVA 2024)},
  year      = {2024},
  publisher = {ACM},
  doi       = {10.1145/3652988.3696198},
  url       = {https://dl.acm.org/doi/10.1145/3652988.3696198},
  note      = {Also available on arXiv: https://arxiv.org/abs/2410.20116}
}

@misc{FastAPI2026,
  author       = {{FastAPI Team}},
  title        = {{FastAPI Documentation}},
  howpublished = {\url{https://fastapi.tiangolo.com/}},
  year         = {2026}
}

@misc{ChromaDB2026,
  author       = {{Chroma}},
  title        = {{Chroma Documentation}},
  howpublished = {\url{https://docs.trychroma.com/}},
  year         = {2026}
}

@misc{AvaturnDocs2026,
  author       = {{Avaturn}},
  title        = {{Avaturn Integration Documentation}},
  howpublished = {\url{https://docs.avaturn.me/docs/integration/overview/}},
  year         = {2026}
}

@misc{AvaturnSDK,
  author = {{Avaturn}},
  title  = {Avaturn Unity WebView SDK -- Example Scenes},
  year   = {2024},
  url    = {https://github.com/avaturn/avaturn-unity-examples},
  note   = {Accessed: 2025}
}

@article{Wang2020TextSim,
  author    = {Wang, Jiapeng and Dong, Yihong},
  title     = {Measurement of Text Similarity: A Survey},
  journal   = {Information},
  volume    = {11},
  number    = {9},
  pages     = {421},
  year      = {2020},
  doi       = {10.3390/info11090421},
  url       = {https://www.mdpi.com/2078-2489/11/9/421/pdf},
  note      = {Open access (MDPI). Copre Levenshtein, Jaccard, e altre metriche string-based e corpus-based}
}

@article{Dragoni2017Microservices,
  author    = {Nicola Dragoni and Saverio Giallorenzo and Alberto Lluch Lafuente and Manuel Mazzara and Fabrizio Montesi and Ruslan Mustafin and Larisa Safina},
  title     = {Microservices: Yesterday, Today, and Tomorrow},
  journal   = {Present and Ulterior Software Engineering},
  pages     = {195--216},
  year      = {2017},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-67425-4_12},
  url       = {https://arxiv.org/pdf/1606.04036v4.pdf},
  note      = {Open access, arXiv:1606.04036}
}

@article{Robertson2009BM25,
  author    = {Stephen E. Robertson and Hugo Zaragoza},
  title     = {The Probabilistic Relevance Framework: {BM25} and Beyond},
  journal   = {Foundations and Trends in Information Retrieval},
  volume    = {3},
  number    = {4},
  pages     = {333--389},
  year      = {2009},
  publisher = {Now Publishers},
  url       = {https://www.staff.city.ac.uk/~sbrp622/papers/foundations_bm25_review.pdf},
  note      = {Open access}
}

@inproceedings{Chen2018CORS,
  author    = {Jianjun Chen and Jian Jiang and Haixin Duan and Tao Wan and Shuo Chen and Vern Paxson and Min Yang},
  title     = {We Still Don't Have Secure Cross-Domain Requests: an Empirical Study of {CORS}},
  booktitle = {Proceedings of the 27th USENIX Security Symposium},
  pages     = {1079--1093},
  year      = {2018},
  publisher = {USENIX Association},
  url       = {https://www.usenix.org/conference/usenixsecurity18/presentation/chen-jianjun},
  pdf       = {https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-chen.pdf},
  note      = {Open access via USENIX}
}

@inproceedings{Wang2020Watchman,
  author    = {Ying Wang and Ming Wen and Yepang Liu and Yibo Wang and Zhenming Li and Chao Wang and Hai Yu and Shing-Chi Cheung and Chang Xu and Zhiliang Zhu},
  title     = {Watchman: Monitoring Dependency Conflicts for Python Library Ecosystem},
  booktitle = {Proceedings of the 42nd International Conference on Software Engineering (ICSE)},
  pages     = {125--135},
  year      = {2020},
  publisher = {ACM},
  doi       = {10.1145/3377811.3380426},
  url       = {https://yepangliu.github.io/files/ICSE2020_Watchman.pdf},
  note      = {Open access via author page}
}

@inproceedings{Smith2009Tesseract,
  author    = {Ray Smith and Daria Antonova and Dar-Shyang Lee},
  title     = {Adapting the {Tesseract} Open Source {OCR} Engine for Multilingual {OCR}},
  booktitle = {Proceedings of the International Workshop on Multilingual OCR (MOCR '09)},
  year      = {2009},
  publisher = {ACM},
  doi       = {10.1145/1577802.1577804},
  url       = {https://tesseract-ocr.github.io/docs/MOCRadaptingtesseract2.pdf},
  note      = {Open access via Tesseract project}
}

@Article{Xu2019APIGateway,
  author    = {Rongxu Xu and Wenquan Jin and Dohyeun Kim},
  title     = {Microservice Security Agent Based On {API} Gateway in Edge Computing},
  journal   = {Sensors},
  year      = {2019},
  volume    = {19},
  number    = {22},
  pages     = {4905},
  month     = nov,
  doi       = {10.3390/s19224905},
  url       = {https://pmc.ncbi.nlm.nih.gov/articles/PMC6891515/},
  note      = {Open Access, PMCID: PMC6891515}
}

@Article{Barua2024FaultTolerance,
  author    = {Barua, Bikash},
  title     = {A Microservices Approach to Fault Tolerance, Load Balancing and Service Discovery},
  journal   = {Preprint},
  year      = {2024},
  eprint    = {2410.19701},
  archiveprefix = {arXiv},
  url       = {https://arxiv.org/abs/2410.19701},
  note      = {Open Access}
}

@Article{Alam2023SecuringAPIs,
  author    = {Alam, Md Shafiul and others},
  title     = {Securing {RESTful} {APIs} in Microservices Architectures: A Comprehensive Threat Model and Mitigation Framework},
  journal   = {International Journal of Engineering Research and Emerging Technology (IJERET)},
  year      = {2023},
  volume    = {4},
  number    = {2},
  doi       = {10.63282/3050-922X.IJERET-V4I2P107},
  url       = {https://ijeret.org/index.php/ijeret/article/view/124},
  note      = {Open Access}
}

@article{gao2024ragsurvey,
  author    = {Yunfan Gao and Yun Xiong and Xinyu Gao and Kangxiang Jia and Jinliu Pan and Yuxi Bi and Yi Dai and Jiawei Sun and Meng Wang and Haofen Wang},
  title     = {Retrieval-Augmented Generation for Large Language Models: A Survey},
  journal   = {arXiv preprint arXiv:2312.10997},
  year      = {2024},
  url       = {https://arxiv.org/abs/2312.10997},
  note      = {Full text disponibile su arXiv (open access)}
}

@inproceedings{seaborn2021voiceux,
  author    = {Katie Seaborn and Jacqueline Urakami},
  title     = {Measuring Voice {UX} Quantitatively: A Rapid Review},
  booktitle = {Extended Abstracts of the 2021 CHI Conference on Human Factors in Computing Systems (CHI EA '21)},
  year      = {2021},
  publisher = {ACM},
  doi       = {10.1145/3411763.3451712},
  url       = {https://arxiv.org/abs/2103.07108},
  note      = {Full text disponibile su arXiv (open access)}
}

@article{li2021pueva,
  author    = {Stacey Li and Sven Krome and Ilan Mandel and Marcel Walch and Wendy Ju},
  title     = {The {PUEVA} Inventory: A Toolkit to Evaluate the Personality, Usability and Enjoyability of Voice Agents},
  journal   = {arXiv preprint arXiv:2112.10811},
  year      = {2021},
  url       = {https://arxiv.org/abs/2112.10811},
  note      = {Full text disponibile su arXiv (open access)}
}

@article{HawkleyCacioppo2010,
  author    = {Louise C. Hawkley and John T. Cacioppo},
  title     = {Loneliness Matters: A Theoretical and Empirical Review of Consequences and Mechanisms},
  journal   = {Annals of Behavioral Medicine},
  volume    = {40},
  number    = {2},
  pages     = {218--227},
  year      = {2010},
  doi       = {10.1007/s12160-010-9210-8},
  url       = {https://pmc.ncbi.nlm.nih.gov/articles/PMC3874845/},
  note      = {Open access via PubMed Central, PMCID: PMC3874845}
}

Tesi/bibliografia.bib (diff)
@@ -291,3 +291,16 @@
   url       = {https://arxiv.org/abs/2112.10811},
   note      = {Full text disponibile su arXiv (open access)}
 }
+
+@article{HawkleyCacioppo2010,
+  author    = {Louise C. Hawkley and John T. Cacioppo},
+  title     = {Loneliness Matters: A Theoretical and Empirical Review of Consequences and Mechanisms},
+  journal   = {Annals of Behavioral Medicine},
+  volume    = {40},
+  number    = {2},
+  pages     = {218--227},
+  year      = {2010},
+  doi       = {10.1007/s12160-010-9210-8},
+  url       = {https://pmc.ncbi.nlm.nih.gov/articles/PMC3874845/},
+  note      = {Open access via PubMed Central, PMCID: PMC3874845}
+}
